<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp - Coding Education Beyond the University</title>
    <meta content='The LevelUp program takes you above and beyond regular textbook learning. Designed to equip participants with skills and knowledge needed to bridge the gap between university and working life.' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='/assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='icon' type='image/ico'>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-44894485-1', 'thoughtworks.com');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    
    <div class='top-alert'>
      <p>
        Don't miss the next event! Subscribe to our
        <a href='https://twitter.com/TW_LevelUp'>Twitter</a>
        and
        <a href='https://www.facebook.com/ThoughtworksLevelUp'>Facebook</a>
        !
      </p>
    </div>
    
    <div id='sky'>
      <div class='sky'></div>
      
      <div class='cloud'></div>
      <div class='container'>
        <header class='header row'>
          <div class='left'>
            <a href='/'>
              <img class='img-responsive' src='/assets/img/page-structure/logo.png' title='LevelUp: ThoughtWorks'>
            </a>
          </div>
        </header>
        
      </div>
    </div>
    <div id='ground'>
      <div class='grass'></div>
      <div class='ground'></div>
      <div class='container'>
        <div id='coaches-list'>
  <div class='row'>
    <h1>LevelUp Coaches &amp; Speakers</h1>
    <h2>
      Total Work Experience
      <span>193 years</span>
    </h2>
  </div>
  <div class='row'>
    <div class='span6' id='coaches-left'>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/GarethSutton.jpg'>
          </div>
          <h3>Gareth Sutton</h3>
          <h4>Sales Jedi</h4>
          <p><p>Consultative sales rep, looking to help customers find business and technical improvement. </p> <p>ThoughtWorks are the leaders in Agile, trying to change the way technology is delivered. Our consulting services range from developing awesome software through to helping you change the way you innovate. </p></p>
        </div>
        <div class='bot'></div>
      </div>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/AngusIrvine.jpg'>
          </div>
          <h3>Angus Irvine</h3>
          <h4>Senior Consultant at ThoughtWorks</h4>
          <p><p>Agile Business Analyst with considerable experience in web projects across both the commercial product and business application spaces.</p> <p>Specialties:Requirements elicitation, user story creation, workshop facilitation, stakeholder management, iteration management, agile delivery.</p></p>
        </div>
        <div class='bot'></div>
      </div>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/Sammassey.jpg'>
          </div>
          <h3>Sam Massey</h3>
          <h4>Grad Recruiter / Actor / Writer / Thought wanderer and keeper of the peace</h4>
          <p><p>Speaking at this year's AAGE annual conference about why we became no.1 grad employer in Australia...I'm still figuring it out!</p> <p>Grew up in a teen weeny village in England. Trained as an actor, got paid for 10 years to speak Shakespeare and entertain people, became a writer, joined ThoughtWorks London part-time in 2010, loved it, became grad recruiter in Oz in 2013, loved it even more. Still write/film stuff in my spare time. Lover of football (the European kind). Photographer and ocean swimmer. </p></p>
        </div>
        <div class='bot'></div>
      </div>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/JamesGregory.jpg'>
          </div>
          <h3>James Gregory</h3>
          <h4>Senior Consultant</h4>
          <p><p>Life long computer nerd. Completely unqualified to be working in this industry. Entirely self taught. Never stopped learning.</p> <p>A brief history of James:Built a computer at 10 (notorious child for constantly stealing parts out of any computer I could get my hands on). Few years later, taught myself to write HTML and build static websites, sold a couple of those to local businesses.</p> <p>Flunked out of school at 16 for spending too much time coding and building levels for computer games. Took a job at a supermarket, taught myself a proper programming language sat in my car on lunch breaks. Quit. First developer job at 19. Whirlwind. Ended up in Australia.</p></p>
        </div>
        <div class='bot'></div>
      </div>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/andrewjones.jpg'>
          </div>
          <h3>Andrew Jones</h3>
          <h4>Software Developer</h4>
          <p><p>A self-taught developer, Andrew is comfortable working with infrastructure, on the front-end or anywhere in-between. Since joining ThoughtWorks, Andrew has worked with non-profits and startups. Andrew is a passionate activist and tinkerer of games and robots.</p></p>
        </div>
        <div class='bot'></div>
      </div>
    </div>
    <div class='span6' id='coaches-right'>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/darren.jpg'>
          </div>
          <h3>Darren Smith</h3>
          <h4>Architect, Developer, and Principal Consultant</h4>
          <p><p>Over 18 years experience in the IT industry, across Australia, China, USA and Canada. As a principal consultant with ThoughtWorks Australia, Darren possesses a unique ability to balance strategic thinking with delivering solutions that meet immediate needs.</p> <p>Specialties: Consulting, agile software development, and enterprise architecture.</p></p>
        </div>
        <div class='bot'></div>
      </div>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/SamNewman.jpg'>
          </div>
          <h3>Sam Newman</h3>
          <h4>Principal Consultant</h4>
          <p><p>Sam has worked with a variety of companies in both delivery and enablement roles, but tends to prefer the more complex technical challenges over coaching roles. He has written articles for O'Reilly, presented at conferences, and sporadically commits to open source projects. Principally a Java developer, he also spends lots of time with Scala, Python, Javascript.</p></p>
        </div>
        <div class='bot'></div>
      </div>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/casshill.jpg'>
          </div>
          <h3>Cassandra Hill</h3>
          <h4>Test Ninja</h4>
          <p><p>iOS & Mobile testing ninja - Close friends with Frank and even an acquaintance with Windows 8 apps. </p></p>
        </div>
        <div class='bot'></div>
      </div>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/EvgenyDudin.jpg'>
          </div>
          <h3>Evgeny Dudin</h3>
          <h4>Maniac Developer</h4>
          <p><p>After studying physics and cryptology in a country far far away had almost 7 years of experience in software development: from mobile apps and games,  to Linux kernel, websites, and enterprise systems.</p> <p>Obsessed with making software better. Allergic to spaghetti code.</p></p>
        </div>
        <div class='bot'></div>
      </div>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/InnySo.jpg'>
          </div>
          <h3>Inny So</h3>
          <h4>Developer</h4>
          <p><p>Automating everything in the hope of making work more fun for everyone.</p> <p>Specialties: CI system, infrastructure automation, build and deployment automation</p></p>
        </div>
        <div class='bot'></div>
      </div>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/KeithWale.jpg'>
          </div>
          <h3>Keith Wale</h3>
          <h4>Mr</h4>
          <p><p>General stuff person. From testing to story elaboration to automated testing. Liker of mobile delivery and automated deployment. Disliker of detailed requirements documents and enterprise architects</p></p>
        </div>
        <div class='bot'></div>
      </div>
      <div class='profile box'>
        <div class='top'></div>
        <div class='mid'>
          <div class='photo'>
            <img src='/assets/img/coaches/PeteChemsripong.jpg'>
          </div>
          <h3>Pete Chemsripong</h3>
          <h4>Professional Doodler</h4>
          <p><p>Pete has over 9 years of experience in the field of design - Freelance illustrator, Children art teacher, Comic artist, Sold-out corporate graphic designer, Web designer, Team lead, you name it. His current role as an Experience Designer get him close and personal with his passion - the intersection of art (being human) and technology. &quot;The Holy Grail&quot;, he said.</p> <p>Pete's art work was featured at the Art Gallery of NSW. His comic book can probably still be found from Dark Horse, despite him trying to erase everything about that project.</p> <p>And yes, he also code.</p></p>
        </div>
        <div class='bot'></div>
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
    
    <footer class='footer'>
      <div class='blueblock'></div>
      <div class='dark'>
        <div class='container'>
          <h4>Connect with us</h4>
          <ul class='nav social'>
            <li>
              <a href='https://twitter.com/TW_LevelUp'>
                <img src='/assets/img/page-structure/footer/twitter.png' title='Twitter'>
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/ThoughtworksLevelUp'>
                <img src='/assets/img/page-structure/footer/facebook.png' title='Facebook'>
              </a>
            </li>
          </ul>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://www.thoughtworks.com/privacy-policy'>
                Privacy Policy
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src='/assets/js/jquery-2.0.3.min.js'></script>
    <script src='/assets/js/bootstrap.min.js'></script>
  </body>
</html>
